# MVP-Android-Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  crashlytics.properties  dependencies.gradle  function.gradle  google-services.json  proguard-rules.pro
app-client/: build.gradle
app-client/src/main/java/com/java/mvp/factory/entity/request/: TokenRequest.kt
app-client/src/main/java/com/java/mvp/factory/entity/response/: BaseResponse.kt  ErrorResponse.kt  TokenResponse.kt
app-client/src/main/java/com/java/mvp/factory/entity/response/map/: DirectionPath.kt  Distance.kt  Duration.kt  Leg.kt  OverviewPolyline.kt  Route.kt
app-client/src/main/java/com/java/mvp/factory/internal/: Constant.kt  RestApi.kt
app-client/src/main/java/com/java/mvp/factory/model/: Apps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvp/mvpandroid/: MVPApplication.java  MVPApplication.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/analytics/: AnalyticConstant.kt  AnalyticHelper.kt  AnalyticView.kt  CrashLyticManager.kt  FirebaseManager.kt  Screen.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/config/: BaseGlideModule.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/internal/: AppComponent.kt  AppModule.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/internal/activity/: ActivityComponent.kt  ActivityModule.kt  PerActivity.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/internal/fragment/: FragmentComponent.kt  FragmentModule.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/internal/network/: ApiModule.kt  BaseOkHttpClient.kt  CacheInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/internal/service/: PerService.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/listener/: DialogPositionClickCallback.kt  ItemClickCallback.kt  OnFragmentTouched.kt  RecyclerItemClickListener.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/notification/: FirebaseIDService.kt  FirebaseNotificationService.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/permission/: RxPermissionHelper.kt  RxPermissionModule.kt  RxPermissionView.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/prefs/: PreferenceModule.kt  PreferencesRepository.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/services/: RegistrationIntentService.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/ui/: MainActivity.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/ui/adapter/: UniSpinnerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/ui/common/mvp/: BaseManager.kt  BasePresenter.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/ui/splash/: SplashActivity.kt  SplashConnector.kt  SplashManager.kt  SplashPresenter.kt
app/src/main/java/com/kotlin/mvp/mvpandroid/utils/: BaseCryptUtils.kt  CommonUtils.kt  DeviceUtils.kt  DialogUtils.kt  ErrorUtils.kt  FileUtils.kt  GMapUtils.kt  RealPathUtils.kt  RecyclerViewUtils.kt  TypeFaceUtils.kt  VersionUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/transition/: change_view_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  core_dimens.xml  core_strings.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
